# 02-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: minio-secret
  namespace: minio
type: Opaque
data:
  # echo -n 'YOUR_ACCESS_KEY' | base64
  accessKey: WU9VUl9BQ0NFU1NfS0VZ
 # Замініть на ваш закодований ключ
  # echo -n 'YOUR_SECRET_KEY' | base64
  secretKey: WU9VUl9TRUNSRVRfS0VZ

 # Замініть на ваш закодований пароль