# ---
# 1. Заявка на персистентне сховище (PVC)
# Тут будуть зберігатись база даних SQLite та артефакти.
# ---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mlflow-pvc
  namespace: mlflow
spec:
  # Доступ до тому: ReadWriteOnce означає, що том може бути
  # примонтований для читання-запису лише одним вузлом одночасно.
  # Це стандарт для таких додатків, як наш.
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # Запитуємо 2 гігабайти дискового простору.
      storage: 2Gi